code/Views/WindowMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="WinGit.Views.MainWindow"
        Title="WinGit" Height="400" Width="600" 
        WindowStartupLocation="CenterScreen" 
        FontSize="18.667" 
        SizeToContent="Height" 
        ResizeMode="NoResize">
    
	<DockPanel Margin="5">
		<Expander x:Name="ExpanderOpenRepo" Header="Open" Cursor="Hand" Background="{DynamicResource BrushLightGray}" BorderBrush="{DynamicResource BrushMediumGray}" Foreground="Black" FontSize="16" Padding="5" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5">
			<Grid Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="ButtonOpenRecentRepo1" Grid.Row="0" Margin="5" HorizontalContentAlignment="Stretch" Padding="10,0,10,0" Click="ButtonOpenRecentRepo1_Click">
					<Grid>
						<TextBlock Text="Repository One" FontWeight="Bold" HorizontalAlignment="Left" />
						<TextBlock Text="~/Documents/RepositoryOne" HorizontalAlignment="Right" />
					</Grid>
				</Button>
				<Button x:Name="ButtonOpenRecentRepo2"  Grid.Row="1" Margin="5" HorizontalContentAlignment="Stretch" Padding="10,0,10,0" >
					<Grid>
						<TextBlock Text="Repository Two" FontWeight="Bold" HorizontalAlignment="Left" />
						<TextBlock Text="~/Documents/RepositoryTwo" HorizontalAlignment="Right" />
					</Grid>
				</Button>
				<Button x:Name="ButtonOpenRecentRepo3"  Grid.Row="2" Margin="5" HorizontalContentAlignment="Stretch" Padding="10,0,10,0" >
					<Grid>
						<TextBlock Text="Repository Three" FontWeight="Bold" HorizontalAlignment="Left" />
						<TextBlock Text="~/Documents/RepositoryThree" HorizontalAlignment="Right" />
					</Grid>
				</Button>
				<Button x:Name="ButtonFindRepo" Content="Find Repo" Grid.Row="3" Margin="5" FontWeight="Bold" />
			</Grid>
		</Expander>
		<Expander x:Name="ExpanderCloneRepo" Header="Clone" Cursor="Hand" Background="{DynamicResource BrushLightGray}" BorderBrush="{DynamicResource BrushMediumGray}" Foreground="Black" FontSize="16" Padding="5" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5">
			<Grid Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="80*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Content="Sorce Repo:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0"/>
				<TextBox x:Name="TextBoxCloneSource" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0"/>
				<Label Grid.Column="0" Grid.Row="1" Content="Target:" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,4,3.39,4.72"  d:LayoutOverrides="Height"/>
				<TextBox x:Name="TextBoxCloneTarget" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
				<Button x:Name="ButtonCloneRepo" Content="Clone Repo" Grid.Row="2" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Margin="5" FontWeight="Bold"/>
			</Grid>
		</Expander>
		<Expander x:Name="ExpanderCreateRepo" Header="Create" Cursor="Hand" Background="{DynamicResource BrushLightGray}" BorderBrush="{DynamicResource BrushMediumGray}" Foreground="Black" FontSize="16" Padding="5,5,5,0" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5">
			<Grid Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="80*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Content="Folder:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0"/>
				<TextBox x:Name="TextBoxNewRepoLocation" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0"/>
				<Button x:Name="ButtonCreateRepo" Content="Create Repo" Grid.Row="1" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Margin="5" FontWeight="Bold"/>
			</Grid>
		</Expander>
        
	</DockPanel>
</Window>
